# Database
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/fueleu_db
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=fueleu_db

# Server
PORT=3000
NODE_ENV=development

# Target Intensity (2% below 91.16)
TARGET_INTENSITY_2025=89.3368
